*
    margin: 0
    padding: 0
    box-sizing: border-box !important
    color: white

a 
    text-decoration: none

ul 
    list-style: none
html 
    background: #0c0f1d
body
    font-family: 'GI'
    font-weight: $Regular

textarea
    resize: none
    outline: none
    border: none
    background: none  

input 
    outline: none
    border: none
    background: none


button 
    background: none
    outline: none
    border: none


.container 
    @include container()

.row 
    @include row(0)

.stats-icon 
    width: 20px
    height: 20px